@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap&subset=latin-ext');

* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	font-family: Poppins, sans-serif;
	color: #070707;
}

.container {
	position: relative;
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 40px;
}

.ham {
	display: none;
	flex-direction: column;
	position: absolute;
	top: 2rem;
	right: 3rem;
	justify-content: space-between;
	width: 2.5em;
	height: 2em;
}

.bar {
	width: 100%;
	height: 5px;
	background-color: black;
}

.main-nav {
	width: 100%;
	padding: 20px 0;
	border-bottom: 2px solid #828282;
}

.main-nav ul {
	padding: 0;
	display: flex;
	list-style: none;
	justify-content: space-between;
}

.main-nav a {
	text-decoration: none;
	color: inherit;
	opacity: 0.7;
}

.main-nav a:hover {
	opacity: 1;
}


.header {
	padding: 60px 0;
	display: flex;
}

.name {
	display: flex;
	flex-direction: column;
	font-size: 2em;
	line-height: 1.2em;
	font-weight: bold;
	justify-content: flex-end;
	flex-grow: 3;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	flex-grow: 2;
}

.lang {
	writing-mode: vertical-rl;
	text-orientation: sideways;
	display: flex;
	justify-content: center;
}

.lang-bold {
	font-weight: bold;
}

.title {
	margin: 0;
	margin-top: 30px;
	margin-bottom: 10px;
	padding: 10px;
}

/* Photo by Kevin Ku from Pexels */
.img img {
	width: 100%;
	height: 60vh;
	object-fit: cover;
	/* object-position: 100% 100%; */
	margin-bottom: 4em;
}

.bg-gray {
	margin: 0;
	background-color: #F6F6F6;
}

.section {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding: 20px 0 40px 0;
	width: 500px;
	max-width: 75%;
	text-align: center;

}

.section2 {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding: 20px 0;
	text-align: center;
	margin-bottom: 20px;
}

.skills {
	padding: 20px;
	display: flex;
	justify-content: space-around;
}

.skill-div {
	padding: 15px;
	display: flex;
	flex-direction: column;
	min-height: 20vh;
}

.skill-div img {
	margin: 0 auto;
	width: 6em;
	height: auto;
	padding: 10px 0;
	filter: grayscale(90%);
	opacity: .75;
	transition: .2s ease-in;
}

.skill-div img:hover {
	filter: none;
	opacity: 1;
}

.skill-div i {
	padding: 10px 0;
}

.skill-div label {
	padding: 10px 0;
}

.skill-stars {
	opacity: .75;
}

.icon {
	font-size: 6em;
	filter: grayscale(90%);
	opacity: .75;
}

.fa-html5 {
	color: #FF5733;
	transition: .2s ease-in;
}

.fa-css3-alt {
	color: #00afe1;
	transition: .2s ease-in;
}

.fa-html5:hover {
	filter: none;
	opacity: 1;
}

.fa-css3-alt:hover {
	filter: none;
	opacity: 1;
}

.contact {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}

.btn {
	background-color: black;
	border-radius: 30px;
	border: none;
	color: white;
	width: 150px;
	padding: 10px;
	font-weight: bold;
	margin: 0 auto;
	margin-bottom: 50px;
}

.btn:hover {
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.btn:active {
	outline: none;
	-webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.80);
	-moz-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.80);
	box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.80);
}

.btn:focus {
	outline: none;
}

@media (max-width: 600px) {
	.ham {
		display: flex;
		z-index: 2;
	}

	.main-nav {
		/*  */
		display: none;
		background-color: white;
		z-index: 1;
		width: 100%;
	}

	.main-nav ul {
		display: flex;
		flex-direction: column;
	}

	.header {
		padding: 20px 0;
		flex-direction: column;
		transition: .4s ease-in;
	}

	.header .name {
		margin-bottom: .5em;
	}

	.lang {
		writing-mode: horizontal-tb;
		text-orientation: sideways;
		justify-content: flex-end;
	}

	.main-nav.active {
		display: flex;
	}

	.header.active {
		display: none;
	}

	.skills {
		flex-direction: column;
	}

	.skill-div {
		min-height: 50vh;
	}

	.skill-div .icon  {
		font-size: 12em;
	}
	
	.skill-div img {
		width: 12em;
	}

	.img img {
		height: 50vh;
	}

}